{
  "name": "UI-Trace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiotaku/UI-Trace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiotaku/UI-Trace/issues"
  },
  "homepage": "https://github.com/kiotaku/UI-Trace#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^5.1.8",
    "babel-loader": "^8.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.1",
    "@storybook/addon-a11y": "^5.1.8",
    "@storybook/addon-actions": "^5.1.8",
    "@storybook/addon-knobs": "^5.1.8",
    "@storybook/addon-viewport": "^5.1.8",
    "@storybook/addons": "^5.1.8",
    "autoprefixer": "^9.6.0",
    "css-loader": "^3.0.0",
    "postcss-for": "^2.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "react-css-modules": "^4.7.11",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "webpack": "^4.34.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
